VITE_SUPABASE_PROJECT_ID="xvtjcpwkrsoyrhhptdmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2dGpjcHdrcnNveXJoaHB0ZG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MzEyNDUsImV4cCI6MjA3MTQwNzI0NX0.F8Qbp8zUNVi0ONWsIxFJcWrRmVIFJuah8tEBf92K160"
VITE_SUPABASE_URL="https://xvtjcpwkrsoyrhhptdmc.supabase.co"
